# szxyhl

./: settings.gradle
mpxyhl/: build.gradle  mpxyhl-release.apk  proguard-rules.pro
mpxyhl/src/main/: AndroidManifest.xml
mpxyhl/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml
mpxyhl/src/main/res/drawable/: btn_blue_bg.xml  btn_radio.xml  font_selector.xml  order_cancle_bg.xml  rating_bar.xml  shape_blue.xml  shape_gray.xml  shape_green.xml  shape_iv_bg.xml  shape_level_border.xml  shape_nomize.xml  shape_orange.xml  shape_password.xml  tab_lvl_bg.xml  tab_lvl_selector.xml
mpxyhl/src/main/res/layout/: activity_advice.xml  activity_city.xml  activity_clipheader.xml  activity_collect.xml  activity_comment.xml  activity_confirm.xml  activity_details.xml  activity_editaddress.xml  activity_evaluate.xml  activity_gallery.xml  activity_health.xml  activity_homepager.xml  activity_income.xml  activity_login.xml  activity_my.xml  activity_myorder.xml  activity_nurselis.xml  activity_order.xml  activity_orderdetails.xml  activity_orderview.xml  activity_recommend.xml  activity_register.xml  activity_serviceaddress.xml  activity_set.xml  activity_setcontent.xml  adapter_city.xml  adapter_collect_list.xml  adapter_home.xml  adapter_location.xml  adapter_nurse_list.xml  adapter_order.xml  date_picker_dialog.xml  dialog_change_name.xml  dialog_sex.xml  dialog_top.xml  fragment_addresslist.xml  fragment_homepager.xml  fragment_myorder.xml  fragment_order.xml  gridview_item_income.xml  (+27 more)
mpxyhl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mpxyhl/src/main/res/values-1024x600/: lay_x.xml
mpxyhl/src/main/res/values-1024x768/: lay_x.xml
mpxyhl/src/main/res/values-1196x720/: lay_y.xml
mpxyhl/src/main/res/values-1280x800/: lay_y.xml
mpxyhl/src/main/res/values-1812x1080/: lay_x.xml
mpxyhl/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
mpxyhl/src/main/res/values-854x480/: lay_y.xml
mpxyhl/src/main/res/values-960x540/: lay_y.xml
mpxyhls/: build.gradle
mpxyhls/src/main/: AndroidManifest.xml
mpxyhls/src/main/res/anim/: push_out_right.xml
mpxyhls/src/main/res/drawable/: btn_radio.xml  shape_blue.xml  shape_gray.xml  tab_selector.xml
mpxyhls/src/main/res/layout/: activity_addtrain.xml  activity_archives.xml  activity_content.xml  activity_forgetpsd.xml  activity_homepager.xml  activity_income.xml  activity_login.xml  activity_my.xml  activity_order.xml  activity_preview.xml  activity_register.xml  activity_set.xml  activity_setcontent.xml  adapter_order.xml  el_children.xml  el_job_children.xml  el_parent.xml  fragment_basic.xml  fragment_home.xml  fragment_homepager.xml  fragment_train.xml  fragment_video.xml  fragment_work.xml  gridview_item_income.xml  include_border.xml  include_set.xml  include_top.xml  list_content_item.xml  list_info.xml  login_top.xml  view_about.xml  view_advice.xml  view_forgetpsd.xml  view_info.xml  view_number.xml  view_people.xml  view_protocol.xml  view_revise.xml  view_versions.xml
mpxyhls/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mpxyhls/src/main/res/values-1024x600/: lay_y.xml
mpxyhls/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
mpxyhls/src/main/res/values-1280x736/: lay_x.xml
mpxyhls/src/main/res/values-1280x800/: lay_x.xml
mpxyhls/src/main/res/values-1812x1080/: lay_y.xml
mpxyhls/src/main/res/values-1920x1016/: lay_x.xml
mpxyhls/src/main/res/values-1920x1080/: lay_y.xml
mpxyhls/src/main/res/values-854x480/: lay_x.xml
mpxyhls/src/main/res/values-960x540/: lay_x.xml
xyhl/: build.gradle  proguard-rules.pro
xyhl/src/main/: AndroidManifest.xml
xyhl/src/main/res/drawable/: btn_blue_bg.xml  btn_get_shape.xml  btn_login_shape.xml  btn_radio.xml  btn_shape.xml  home_blue_bg.xml  home_write_bg.xml  rating_bar.xml  shape_border.xml  shape_input.xml  shape_seltime_border.xml  shape_write_bg.xml  tab_selector.xml
xyhl/src/main/res/layout/: activity_city.xml  activity_comment.xml  activity_community.xml  activity_confirm.xml  activity_details.xml  activity_evaluate.xml  activity_eywordsearch.xml  activity_forgetpassword.xml  activity_gallery.xml  activity_homepager.xml  activity_login.xml  activity_message.xml  activity_my.xml  activity_nurselis.xml  activity_nursepractitioner.xml  activity_order.xml  activity_personalcenter.xml  activity_register.xml  activity_search.xml  activity_select.xml  activity_set.xml  adapter_collect.xml  adapter_massage.xml  adapter_nurse.xml  adapter_nurse_collect.xml  adapter_popupwidom.xml  adapter_select.xml  chat_item_left.xml  chat_item_right.xml  collect.xml  dialog_cancle.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_edit_location.xml  dialog_idea.xml  dialog_order_location.xml  dialog_personal_data.xml  dialog_prople_top.xml  dialog_protocol.xml  dialog_set.xml  (+43 more)
xyhl/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
xyhl/src/main/res/values-1024x768/: lay_x.xml
xyhl/src/main/res/values-1184x720/: lay_y.xml
xyhl/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
xyhl/src/main/res/values-1280x736/: lay_x.xml
xyhl/src/main/res/values-1280x800/: lay_x.xml  (+1 more)
(+327 files in other folders)
