<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:paddingTop="@dimen/h50"
        android:paddingBottom="@dimen/h50"
        android:orientation="horizontal">
        <com.szxyyd.mpxyhls.view.RoundImageView
            android:id="@+id/iv_people"
            android:layout_width="@dimen/w140"
            android:layout_height="@dimen/h140"
            />
        <RelativeLayout
            android:layout_width="@dimen/w400"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_myName"
                style="@style/text_sixthree_threetwo"
                android:text="姓名"/>
            <TextView
                android:id="@+id/tv_myId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twenty_four"
                android:layout_toRightOf="@id/tv_myName"
                android:layout_marginLeft="@dimen/w50"
                android:textColor="#b2b2b2"
                android:text="NO.33423334"/>
            <TextView
                android:id="@+id/tv_myGrade"
                style="@style/text_sixthree_four"
                android:layout_below="@id/tv_myName"
                android:layout_marginTop="@dimen/h20"
                android:text="护理师等级：健康管理师二级"
                 />
            <View
                android:id="@+id/view"
                android:layout_width="@dimen/w400"
                android:layout_height="1dp"
                android:layout_below="@id/tv_myGrade"
                android:background="#b2b2b2">
            </View>
            <LinearLayout
                android:layout_below="@id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/h20">
                <include
                    layout="@layout/view_number"></include>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w30"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/w37"
                android:layout_height="@dimen/h44"
                android:background="@mipmap/approve_not"/>
            <TextView
                android:id="@+id/tv_approve"
                style="@style/text_six_twenty"
                android:text="未认证"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        >
    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="@dimen/w38"
        android:layout_height="@dimen/h36"
        android:layout_centerVertical="true"
        android:background="@mipmap/my_file"/>
        <TextView
            style="@style/text_sixthree_eight"
            android:layout_toRightOf="@id/iv_file"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:text="@string/my_file"/>
        <ImageView
           style="@style/iv_next"/>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h100"
            >
            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="@dimen/w32"
                android:layout_height="@dimen/h38"
                android:layout_centerVertical="true"
                android:background="@mipmap/my_money"/>
            <TextView
                style="@style/text_sixthree_eight"
                android:layout_toRightOf="@id/iv_money"
                android:layout_marginLeft="@dimen/w30"
                android:layout_centerVertical="true"
                android:text="@string/my_money"/>
            <ImageView
                style="@style/iv_next"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h100"
            >
            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="@dimen/w34"
                android:layout_height="@dimen/h38"
                android:layout_centerVertical="true"
                android:background="@mipmap/my_service"/>
            <TextView
                style="@style/text_sixthree_eight"
                android:layout_toRightOf="@id/iv_service"
                android:layout_marginLeft="@dimen/w30"
                android:layout_centerVertical="true"
                android:text="@string/my_service"/>
            <ImageView
                style="@style/iv_next"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_evaluate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h100"
            >
            <ImageView
                android:id="@+id/iv_evaluate"
                android:layout_width="@dimen/w38"
                android:layout_height="@dimen/h35"
                android:layout_centerVertical="true"
                android:background="@mipmap/my_evaluate"/>
            <TextView
                style="@style/text_sixthree_eight"
                android:layout_toRightOf="@id/iv_evaluate"
                android:layout_marginLeft="@dimen/w30"
                android:layout_centerVertical="true"
                android:text="@string/my_evaluate"/>
            <ImageView
                style="@style/iv_next"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
