<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <include
      layout="@layout/include_top"></include>
   <RelativeLayout
       style="@style/ar_ll"
       android:orientation="horizontal"
       android:paddingLeft="@dimen/w30"
       android:layout_marginTop="@dimen/h20"
       >
       <TextView
           android:id="@+id/tv"
           style="@style/text_six_eight"
           android:text="培训学校"
           android:layout_centerVertical="true"
           />
       <EditText
           android:id="@+id/et_school"
           style="@style/text_sixthree_eight"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="培训机构"
           android:layout_marginLeft="@dimen/w50"
           android:layout_toRightOf="@id/tv"
           android:layout_centerVertical="true"
           android:background="@null"/>
       <View
           android:layout_alignParentBottom="true"
           style="@style/view_line"></View>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_startTime"
        style="@style/ar_ll"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        >
        <TextView
            style="@style/text_six_eight"
            android:layout_centerVertical="true"
            android:text="起始日期"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_startTime"
                style="@style/text_sixthree_eight"
                android:text="2015年11月12日"/>
            <ImageView
                style="@style/iv_next" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            style="@style/view_line"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_endTime"
        style="@style/ar_ll"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        >
        <TextView
            style="@style/text_six_eight"
            android:layout_centerVertical="true"
            android:text="结束日期"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_endTime"
                style="@style/text_sixthree_eight"
                android:text="2015年11月12日"
                />
            <ImageView
                style="@style/iv_next" />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            style="@style/view_line"></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/w30"
        android:orientation="horizontal">
        <TextView
            style="@style/text_six_eight"
            android:text="培训内容"
            />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/h200"
          android:layout_marginLeft="@dimen/w50"
          android:orientation="vertical">
          <EditText
              android:id="@+id/et_content"
              style="@style/text_sixthree_eight"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@null"
              android:hint="请输入培训内容"/>
      </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        style="@style/btn_sumbit"
        android:layout_marginTop="@dimen/h40"
        android:text="@string/btn_save"
        android:layout_gravity="center"
        />
</LinearLayout>
