<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/w30"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="@dimen/w540"
                android:layout_height="@dimen/h60"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/w20"
                android:background="@color/color_white"
                >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/twenty_four"
                android:layout_centerVertical="true"
                android:textColor="#c7c7c7"
                android:text="请输入视频链接地址"
                android:background="@null"
                />
                <Button
                    android:layout_width="@dimen/w30"
                    android:layout_height="@dimen/h30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/w20"
                    android:background="@mipmap/def_delect"/>
            </RelativeLayout>

            <Button
                android:layout_width="@dimen/w110"
                android:layout_height="@dimen/h50"
                android:background="@drawable/shape_blue"
                android:textSize="@dimen/twenty_six"
                android:textColor="@color/color_bule"
                android:layout_marginLeft="@dimen/w10"
                android:layout_gravity="center"
                android:text="上传"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h30"
            android:gravity="center"
            android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="@dimen/h371"
           android:background="@mipmap/video"/>
       <Button
           android:layout_width="@dimen/w80"
           android:layout_height="@dimen/h80"
           android:layout_centerInParent="true"
           android:background="@mipmap/video_strat"/>
   </RelativeLayout>
            <TextView
                style="@style/text_six_four"
                android:layout_gravity="center"
                android:text="视频预览"/>
        </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/h210"
         android:background="@color/color_white"
         android:padding="@dimen/w20"
         android:layout_marginTop="@dimen/h30">
      <EditText
          style="@style/text_six_four"
          android:hint="视频描述"
          android:background="@null"/>
     </LinearLayout>
        <Button
            style="@style/btn_sumbit"
            android:layout_marginTop="@dimen/h40"
            android:text="@string/btn_save"
            android:layout_gravity="center"
            />
    </LinearLayout>

</ScrollView>
