<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h90">
        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w30"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="@dimen/w21"
                android:layout_height="@dimen/h27"
                android:background="@mipmap/def_location"/>
            <TextView
                android:id="@+id/tv_city"
                style="@style/tv_text_bule"
                android:layout_marginLeft="10dp"
                android:text="深圳"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w10"
            android:textSize="@dimen/thirty_four"
            android:textColor="@color/color_six_three"
            android:layout_centerInParent="true"
            android:text="心悦护理师"
            />
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@mipmap/home_bg"
        android:paddingTop="@dimen/h30"
        android:paddingBottom="@dimen/h30"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.szxyyd.mpxyhls.view.RoundImageView
                android:id="@+id/iv_people"
                android:layout_width="@dimen/w140"
                android:layout_height="@dimen/h140"
                />
            <RelativeLayout
                android:layout_width="@dimen/w400"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_myName"
                    style="@style/text_sixthree_threetwo"
                    android:text="姓名"/>
                <TextView
                    android:id="@+id/tv_myId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/twenty_four"
                    android:layout_toRightOf="@id/tv_myName"
                    android:layout_marginLeft="@dimen/w50"
                    android:textColor="#b2b2b2"
                    android:text="NO.33423334"/>
                <LinearLayout
                    android:id="@+id/ll_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w30"
                    android:layout_below="@id/tv_myName"
                    android:layout_marginTop="@dimen/h20"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/w37"
                        android:layout_height="@dimen/h44"
                        android:background="@mipmap/approve_not"/>
                    <TextView
                        android:id="@+id/tv_approve"
                        style="@style/text_six_twenty"
                        android:layout_marginLeft="@dimen/w20"
                        android:text="未认证"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_myGrade"
                    style="@style/text_sixthree_four"
                    android:layout_below="@id/ll_approve"
                    android:layout_marginTop="@dimen/h20"
                    android:text="护理师等级：健康管理师二级"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/h20">
            <include
                layout="@layout/view_number"></include>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
