<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/el_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:listSelector="@color/color_transparency"
        android:divider="@null"
        >
    </ExpandableListView>
    <ExpandableListView
        android:id="@+id/el_certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:listSelector="@color/color_transparency"
        android:layout_marginTop="@dimen/h20"
        android:divider="@null"
        >
    </ExpandableListView>

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h20"
        android:padding="@dimen/w30"
        android:background="@color/color_white"
        >
        <ImageView
            android:id="@+id/job"
            android:layout_width="@dimen/w38"
            android:layout_height="@dimen/h38"
            android:layout_centerVertical="true"
            android:background="@mipmap/tc_train"/>

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bule"
            android:textSize="@dimen/twenty_eight"
            android:layout_toRightOf="@id/job"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="专业培训"
            />
        <RelativeLayout
            android:id="@+id/rl_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_delect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="@dimen/w30"
                    android:layout_height="@dimen/h30"
                    android:background="@mipmap/def_trdelect"
                    />
                <TextView
                    android:id="@+id/tv_delect"
                    style="@style/text_six_four"
                    android:layout_marginLeft="@dimen/w10"
                    android:text="删除"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ll_delect"
                android:layout_marginLeft="@dimen/w24"
                android:orientation="horizontal">
                <Button
                    android:layout_width="@dimen/w30"
                    android:layout_height="@dimen/h30"
                    android:background="@mipmap/def_add"
                    />
                <TextView
                    android:id="@+id/tv_add"
                    style="@style/text_six_four"
                    android:layout_marginLeft="@dimen/w10"
                    android:text="新增"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_dwon"
                android:layout_width="@dimen/w30"
                android:layout_height="@dimen/h16"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ll_add"
                android:layout_marginLeft="@dimen/w24"
                android:background="@mipmap/def_bottom"/>
        </RelativeLayout>

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_joncontent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:listSelector="@color/color_transparency"
        ></ListView>
        </LinearLayout>
    </LinearLayout>
