<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/w30"
    android:paddingRight="@dimen/w30"
    android:orientation="vertical">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="@dimen/thirty"
      android:textColor="@color/color_bule"
      android:layout_marginTop="@dimen/h30"
      android:text="@string/text_protocol"/>

    <TextView
        android:layout_marginTop="@dimen/h15"
        style="@style/text_six_eight"
        android:lineSpacingExtra="10sp"
        android:text="京东商城目前已成长为中国最大的自营式电商企业，2015年第三季度在中国自营式B2C电商市场的占有率为56.9%*。京东商城致力于为消费者提供愉悦的在线购物体验，自2004年成立以来，坚持“正品行货”的理念，对假货零容忍。通过内容丰富、人性化的网站（www.jd.com）和移动客户端，"
        />
</LinearLayout>
