<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/rl_top"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="@color/login_line">
       <ImageView
           android:id="@+id/iv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/w30"
           android:background="@drawable/home_location"/>

       <TextView
           android:id="@+id/tv_city"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_toRightOf="@id/iv"
           android:text="深圳"
           android:layout_centerVertical="true"
           android:textColor="@color/tv_login"
           android:textSize="@dimen/tv_text"
           android:visibility="invisible" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:gravity="center"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ll_home"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_home"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_home"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_select"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_comm"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_community"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_message"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_message"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_msg"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_my"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_my"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_nav_me"/>
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8">
    </View>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:layout_gravity="center"
       android:padding="30dp"
       android:background="@color/white"
       android:orientation="horizontal">
    <!--第一列-->
<LinearLayout
    android:id="@+id/ll_row"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/ll_mom"
    android:layout_width="@dimen/w400"
    android:layout_height="@dimen/h356"
    android:background="@drawable/btn_blue_bg"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/w223"
        android:layout_height="@dimen/h223"
        android:background="@drawable/home_mom"/>
    <TextView
        android:id="@+id/tv_mom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_thirty_four"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_repair"
        android:layout_width="@dimen/w400"
        android:layout_height="@dimen/h356"
        android:background="@drawable/btn_blue_bg"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/w223"
            android:layout_height="@dimen/h223"
            android:background="@drawable/home_repair"/>

        <TextView
            android:id="@+id/tv_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_thirty_four"
            />

    </LinearLayout>
</LinearLayout>

   <!--第二列-->
    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="@dimen/w977"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <com.szxyyd.xyhl.view.RoundImageView
                android:layout_width="@dimen/w977"
                android:layout_height="@dimen/h357"
                app:borderRadius="4dp"
                app:type="round"
                android:background="@drawable/home_sign"/>
            <TextView
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff3b44"
                android:textSize="@dimen/w60"
                android:textStyle="bold"
                android:text="心悦母婴"
                android:layout_marginLeft="@dimen/w80"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/w977"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/ll_lactation"
              android:layout_width="@dimen/w400"
              android:layout_height="@dimen/h356"
              android:background="@drawable/btn_blue_bg"
              android:gravity="center"
              android:orientation="vertical">
           <ImageView
               android:layout_width="@dimen/w223"
               android:layout_height="@dimen/h223"
               android:background="@drawable/home_lactation"/>
              <TextView
                  android:id="@+id/tv_lactation"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="@dimen/tv_thirty_four"
                  />
          </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_clean"
                android:layout_width="@dimen/w590"
                android:layout_height="@dimen/h356"
                android:background="@drawable/btn_blue_bg"
                android:layout_marginLeft="30dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_clean"
                    android:layout_width="@dimen/w223"
                    android:layout_height="@dimen/h223"
                    android:background="@drawable/home_clean"/>

                 <ImageView
                     android:id="@+id/iv_star2"
                     android:layout_width="@dimen/w104"
                     android:layout_height="@dimen/h104"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="@dimen/w50"
                     android:background="@drawable/home_qjxhs_stare"/>

                <TextView
                    android:id="@+id/tv_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_thirty_four"
                    android:layout_below="@id/iv_clean"
                    android:layout_marginRight="@dimen/w50"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

   <!--第三列-->
    <LinearLayout
        android:id="@+id/ll_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_nurse"
            android:layout_width="@dimen/w400"
            android:layout_height="@dimen/h356"
            android:background="@drawable/btn_blue_bg"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/w223"
                android:layout_height="@dimen/h223"
                android:background="@drawable/home_nurse"/>

            <TextView
                android:id="@+id/tv_nurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_thirty_four"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_baby"
            android:layout_width="@dimen/w400"
            android:layout_height="@dimen/h356"
            android:background="@drawable/btn_blue_bg"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/w223"
                android:layout_height="@dimen/h223"
                android:background="@drawable/home_baby"/>

            <TextView
                android:id="@+id/tv_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_thirty_four"
                />

        </LinearLayout>

    </LinearLayout>
   </LinearLayout>
   <!-- <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:stretchMode="columnWidth"  
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_question"
        android:layout_centerHorizontal="true"
        >
    </GridView>-->

</LinearLayout>