<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/rl_top"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="@color/login_line">
       <LinearLayout
           android:id="@+id/ll_city"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:orientation="horizontal">
       <ImageView
           android:id="@+id/iv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/w30"
           android:background="@drawable/home_location"/>

       <TextView
           android:id="@+id/tv_city"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/w20"
           android:text="深圳"
           android:textColor="@color/tv_login"
           android:textSize="@dimen/tv_text"
            />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:gravity="center"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ll_home"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_home"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_home"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_select"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_comm"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_community"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_message"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_message"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_msg"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_my"
               android:layout_width="@dimen/w124"
               android:layout_height="80dp"
               android:layout_gravity="center"
               >
               <Button
                   android:id="@+id/btn_my"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:background="@drawable/home_nav_me"/>
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8">
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:layout_gravity="center"
       android:padding="@dimen/w30"
       android:background="@color/white"
       android:orientation="horizontal">
    <!--第一列-->
<LinearLayout
    android:id="@+id/ll_row"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_nurse"
        android:layout_width="@dimen/w376"
        android:layout_height="@dimen/h356"
        android:background="@drawable/home_nurse"/>

        <ImageView
            android:id="@+id/iv_repair"
            android:layout_width="@dimen/w376"
            android:layout_height="@dimen/h356"
            android:layout_marginTop="@dimen/h30"
            android:background="@drawable/home_repair"/>

</LinearLayout>

   <!--第二列-->
    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="@dimen/w910"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w30"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.szxyyd.xyhl.view.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/h357"
                app:borderRadius="4dp"
                app:type="round"
                android:background="@drawable/home_sign"/>
            <TextView
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff3b44"
                android:textSize="@dimen/w60"
                android:textStyle="bold"
                android:text="心悦母婴"
                android:layout_marginLeft="@dimen/w80"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h30"
            android:orientation="horizontal">

           <ImageView
               android:id="@+id/iv_lactation"
               android:layout_width="@dimen/w376"
               android:layout_height="@dimen/h356"
               android:background="@drawable/home_lactation"/>

                <ImageView
                    android:id="@+id/iv_clean"
                    android:layout_width="@dimen/w503"
                    android:layout_height="@dimen/h356"
                    android:layout_marginLeft="@dimen/w30"
                    android:background="@drawable/home_clean"/>

        </LinearLayout>
    </LinearLayout>

   <!--第三列-->
    <LinearLayout
        android:id="@+id/ll_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w30"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_baby"
                android:layout_width="@dimen/w376"
                android:layout_height="@dimen/h356"
                android:background="@drawable/home_baby"/>

            <ImageView
                android:id="@+id/iv_mom"
                android:layout_width="@dimen/w376"
                android:layout_height="@dimen/h356"
                android:layout_marginTop="@dimen/h30"
                android:background="@drawable/home_mom"/>

    </LinearLayout>
   </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h30"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/w30"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/w132"
                    android:layout_height="@dimen/h154"
                    android:background="@drawable/home_action1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/et_text"
                        android:textColor="@color/login_password"
                        android:layout_marginTop="@dimen/h20"
                        android:text="四大保障"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
               <ImageView
                    android:layout_width="@dimen/w132"
                    android:layout_height="@dimen/h154"
                    android:background="@drawable/home_action2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/et_text"
                        android:textColor="@color/login_password"
                        android:layout_marginTop="@dimen/h20"
                        android:text="个性空间"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/w132"
                    android:layout_height="@dimen/h154"
                    android:background="@drawable/home_action3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/et_text"
                        android:textColor="@color/login_password"
                        android:layout_marginTop="@dimen/h20"
                        android:text="心悦母婴学院"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/w132"
                    android:layout_height="@dimen/h154"
                    android:background="@drawable/home_action4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/et_text"
                        android:textColor="@color/login_password"
                        android:layout_marginTop="@dimen/h20"
                        android:text="健康管理"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>