<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/include_top" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_left_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:padding="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/yangben" />
        </RelativeLayout>
     <!--右边内容-->
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            >
    <LinearLayout
        android:id="@+id/ll_right_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

    </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/et_line"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textSize="@dimen/tv_twenty_eight"
        android:background="@color/et_line"
        android:layout_centerVertical="true"
        android:text="@string/tv_sermoney"/>

        <TextView
            android:id="@+id/tv_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_thirty_four"
            android:textColor="@color/order_red"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv"
            android:text="¥"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_thirty_four"
            android:textColor="@color/order_red"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_pri"
            android:text="0.00"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/order_btn"
            android:text="@string/btn_next"
            />
    </RelativeLayout>
</RelativeLayout>
