<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/h20"
    android:paddingBottom="@dimen/h20"
   >
    <TextView
        android:id="@+id/tv_pw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/et_text"
        />
   <ImageView
       android:id="@+id/iv_right"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:visibility="gone"
       android:background="@drawable/def_right"/>
</RelativeLayout>
