<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/set_dialog_bg"
    android:orientation="vertical" >
     <include 
        layout="@layout/dialog_prople_top"/>
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="@dimen/h100"
         android:paddingLeft="@dimen/w30"
         android:background="@drawable/shape_border">
         <TextView
             android:id="@+id/tv_olepassword"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="******"
             android:textSize="@dimen/tv_text"
             android:layout_gravity="center"
             android:background="@null"/>
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:paddingLeft="@dimen/w30"
         android:layout_marginTop="@dimen/h30"
         android:background="@drawable/shape_border">
         <EditText
             android:id="@+id/et_newpsd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="请输入新密码"
             android:textSize="@dimen/tv_text"
             android:layout_gravity="center"
             android:background="@null"/>
     </LinearLayout>
<LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="@dimen/h100"
         android:layout_marginTop="@dimen/h30"
         android:paddingLeft="@dimen/w30"
         android:background="@drawable/shape_border">
         <EditText
             android:id="@+id/et_surepsd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="请确认新密码"
             android:textSize="@dimen/tv_text"
             android:layout_gravity="center"
             android:background="@null"/>
     </LinearLayout>
      <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1.为了您的账号安全，新旧密码必须不同；"
             android:textSize="@dimen/tv_text"
             android:layout_marginLeft="@dimen/w30"
             android:layout_marginTop="@dimen/h30"
             />
     <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2.请输入6-32位字符，需字母、数字、符号两种以上组合，区分 大小写。"
             android:textSize="@dimen/tv_text"
             android:layout_marginLeft="@dimen/w30"
             android:layout_marginTop="@dimen/h10"
             />
</LinearLayout>
