<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/set_dialog_bg"
    android:orientation="vertical" >

    <include
        layout="@layout/include_login"></include>
            <View
                style="@style/view_line" />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h30"
                android:layout_marginLeft="@dimen/w30"
                android:textColor="@color/tv_login"
                android:text="@string/my_tv_protocol"
                android:textSize="@dimen/tv_top_size"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h30"
                android:layout_marginLeft="@dimen/w30"
                android:lineSpacingExtra="10dp"
                android:textSize="@dimen/tv_top_size"
                />
             
</LinearLayout>
