<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="900dp"
    android:layout_height="700dp"
    android:background="@color/white"
    android:orientation="vertical" >
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/w30"
        >
        <Button
            android:id="@+id/btn_editback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/tv_addr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_text"
            android:layout_centerHorizontal="true"
            android:text="编辑服务地址"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_sumbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_text"
            android:layout_alignParentRight="true"
            android:text="提交"
            android:textColor="@color/black"
            />
    </RelativeLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="@dimen/w30"
         android:paddingRight="@dimen/w20"
         android:orientation="vertical">
         
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView 
                 android:id="@+id/tv1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/tv_text"
                 android:textColor="@color/black"
                 android:text="联系人"/>
              <EditText
                  android:id="@+id/et_edit_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/w50"
                 android:layout_toRightOf="@id/tv1"
                  android:textSize="@dimen/tv_text"
                  android:background="@null"
                  android:hint="姓名"
                 />
         </RelativeLayout>
          <View
              style="@style/view_line"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         />
           <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/tv2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/tv_text"
                 android:textColor="@color/black"
                 android:text="手机号码"/>
              <EditText
                  android:id="@+id/et_edit_phone"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/w50"
                 android:hint="输入手机号码"
                 android:layout_toRightOf="@id/tv2"
                  android:textSize="@dimen/tv_text"
                 android:background="@null"
                 />
         </RelativeLayout>
          <View
              style="@style/view_line"
         android:layout_marginTop="@dimen/h20"
         android:layout_marginBottom="@dimen/h20"
         />
          <RelativeLayout
              android:id="@+id/rl_region"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView 
                 android:id="@+id/tv3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/tv_text"
                 android:textColor="@color/black"
                 android:text="所在地区"/>
                 />
              <TextView
                  android:id="@+id/et_edit_region"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/w50"
                  android:layout_toRightOf="@id/tv3"
                  android:textSize="@dimen/tv_text"
                  android:textColor="@color/line"
                  />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/w30"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/tv_text"
                      android:text="请选择"
                      />
                  <ImageView
                      android:layout_width="@dimen/w16"
                      android:layout_height="@dimen/h28"
                      android:layout_marginLeft="@dimen/w10"
                      android:background="@drawable/next"/>
              </LinearLayout>
         </RelativeLayout>
          <View
              style="@style/view_line"
         android:layout_marginTop="@dimen/w20"
         android:layout_marginBottom="@dimen/w20"
         />
            <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/tv4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/tv_text"
                 android:textColor="@color/black"
                 android:text="详细地址"/>
              <EditText 
                  android:id="@+id/et_edit_addr"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/w50"
                 android:hint="请填写详细地址，不少于5个字"
                  android:textSize="@dimen/tv_text"
                  android:layout_toRightOf="@id/tv4"
                 android:background="@null"
                 />
         </RelativeLayout>
          <View
              style="@style/view_line"
         android:layout_marginTop="@dimen/h20"
         android:layout_marginBottom="@dimen/h20"
        />
          <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/tv_login"
                 android:textSize="@dimen/tv_text"
                 android:text="设为默认地址"/>
             <CheckBox
                 android:id="@+id/cb_rdiao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:button="@drawable/btn_radio"/>
         </RelativeLayout>
          <View
              style="@style/view_line"
         android:layout_marginTop="@dimen/h20"
         android:layout_marginBottom="@dimen/h20"
         />
     </LinearLayout>
    
</LinearLayout>
