<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

   <!-- <LinearLayout
        android:id="@+id/rl_bprder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
-->
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@drawable/btn_radio"
            android:padding="@dimen/w10"
            android:textSize="@dimen/w22"
             />
 <!--   </LinearLayout>-->

</LinearLayout>