<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/w20"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_people"
            />
        <TextView
            android:id="@+id/tv_addr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w30"
            android:textColor="@color/order_tv"
            android:layout_toRightOf="@id/iv_people"
            android:layout_marginLeft="@dimen/w30"
            />
        <ImageView
            android:id="@+id/iv_haoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_people"
            android:layout_marginTop="@dimen/h20"
            android:background="@drawable/iv_haoma"/>
        <TextView
            android:id="@+id/tv_addr_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w30"
            android:layout_marginLeft="@dimen/w30"
            android:layout_marginTop="@dimen/h20"
            android:layout_below="@id/iv_people"
            android:textColor="@color/order_tv"
            android:layout_toRightOf="@id/iv_haoma"
            />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_haoma"
            android:layout_marginTop="@dimen/h20"
            android:background="@drawable/iv_location"/>
        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w30"
            android:layout_toRightOf="@id/iv_location"
            android:layout_below="@id/iv_haoma"
            android:textColor="@color/order_tv"
            android:layout_marginTop="@dimen/h20"
            android:layout_marginLeft="@dimen/w30"
            />
    </RelativeLayout>

    <View
        style="@style/view_line"
        android:layout_marginTop="@dimen/h20"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h20"
        android:paddingBottom="@dimen/h20"
        >
        <ImageView
            android:id="@+id/btn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iv_select"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w30"
            android:layout_toRightOf="@id/btn_radio"
            android:layout_marginLeft="@dimen/w30"
            android:textColor="@color/order_tv"
            android:text="@string/text_defaddr"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iv_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/w30"
                    android:layout_marginLeft="@dimen/w10"
                    android:textColor="@color/order_tv"
                    android:text="@string/text_edit"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_delect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w30"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btn_delect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iv_ivdelect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/w30"
                    android:layout_marginLeft="@dimen/w10"
                    android:textColor="@color/order_tv"
                    android:text="@string/text_delect"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>