<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:paddingTop="15dp"
     >
     <View 
         android:layout_width="470dp"
         android:layout_height="1dp"
         android:background="#dddddd"/>
    <LinearLayout 
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h109"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        >
    <ImageView 
        android:id="@+id/iv_ico"
        android:layout_width="@dimen/w35"
        android:layout_height="@dimen/h40"
        android:background="@drawable/order"
        />
    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_thirty_two"
        android:layout_marginLeft="15dp"
        android:text="@string/my_tv_order"
        android:gravity="center"
        />
 </LinearLayout>
 <View 
         android:layout_width="470dp"
         android:layout_height="1dp"
         android:background="#dddddd"/>
  <LinearLayout 
      android:id="@+id/ll_integral"
      android:layout_width="match_parent"
      android:layout_height="@dimen/h109"
      android:orientation="horizontal"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:gravity="center"
        >
    <ImageView
        android:layout_width="@dimen/w35"
        android:layout_height="@dimen/h40"
        android:background="@drawable/integral"
        />
    <TextView
        android:id="@+id/tv_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_thirty_two"
        android:layout_marginLeft="15dp"
        android:text="@string/my_tv_integral"
        />
 </LinearLayout>
 <View 
         android:layout_width="470dp"
         android:layout_height="1dp"
         android:background="#dddddd"/>
 
  <LinearLayout 
         android:id="@+id/ll_location"
      android:layout_width="match_parent"
      android:layout_height="@dimen/h109"
      android:orientation="horizontal"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:gravity="center"
        >
    <ImageView
        android:layout_width="@dimen/w35"
        android:layout_height="@dimen/h40"
        android:background="@drawable/location"
        />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_thirty_two"
        android:layout_marginLeft="15dp"
        android:text="@string/my_tv_location"
        />
 </LinearLayout>
 <View 
         android:layout_width="470dp"
         android:layout_height="1dp"
         android:background="#dddddd"/>
  <LinearLayout 
      android:id="@+id/ll_collect"
      android:layout_width="match_parent"
      android:layout_height="@dimen/h109"
      android:orientation="horizontal"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:gravity="center"
        >
    <ImageView
        android:layout_width="@dimen/w35"
        android:layout_height="@dimen/h40"
        android:background="@drawable/collect"
        />
    <TextView 
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_thirty_two"
        android:layout_marginLeft="15dp"
         android:text="@string/my_tv_collect"
        />
 </LinearLayout>
 <View 
         android:layout_width="470dp"
         android:layout_height="1dp"
         android:background="#dddddd"/>
  <LinearLayout 
        android:id="@+id/ll_set"
      android:layout_width="match_parent"
      android:layout_height="@dimen/h109"
      android:orientation="horizontal"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:gravity="center"
        >
    <ImageView
        android:layout_width="@dimen/w35"
        android:layout_height="@dimen/h40"
        android:background="@drawable/set"
        />
    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_thirty_two"
        android:layout_marginLeft="15dp"
         android:text="@string/my_tv_set"
        />
 </LinearLayout>
 <View 
         android:layout_width="470dp"
         android:layout_height="1dp"
         android:background="#dddddd"/>
</LinearLayout>
