<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/w30"
    android:paddingBottom="@dimen/h18"
    android:paddingRight="@dimen/w30"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w28"
            android:paddingTop="@dimen/h30"
            android:layout_alignParentLeft="true"
            android:text="健康管理师月套餐"/>

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w26"
            android:paddingTop="@dimen/h30"
            android:layout_alignParentRight="true"
            android:textColor="@color/tv_login"
            android:text="待支付"/>

    </RelativeLayout>

    <View
       style="@style/view_line"
        android:layout_marginTop="@dimen/h20"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h20"
        android:orientation="horizontal">

            <com.szxyyd.xyhl.view.RoundImageView
                android:id="@+id/iv_teach"
                android:layout_width="@dimen/w148"
                android:layout_height="@dimen/h176"
                app:borderRadius="4dp"
                app:type="round"
                />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h30"
            >
            <TextView
                android:id="@+id/tv1"
                style="@style/set_gv_tv"
                android:text="护理师："/>

            <TextView
                android:id="@+id/tv_order_name"
                style="@style/set_gv_tvcontent"
                android:layout_toRightOf="@id/tv1"
                android:text="护理师：李云云"/>

               <TextView
                   android:id="@+id/tv_level"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/w26"
                   android:layout_marginTop="@dimen/h20"
                   android:layout_below="@id/tv_order_name"
                   />

            <TextView
                android:id="@+id/tv_mode"
                style="@style/set_gv_tv"
                android:layout_below="@id/tv_level"
                android:layout_marginTop="@dimen/h20"
                android:text="服务日期："/>
            <TextView
                android:id="@+id/tv_day"
                style="@style/set_gv_tvcontent"
                android:layout_below="@id/tv_level"
                android:layout_toRightOf="@id/tv_mode"
                android:layout_marginTop="@dimen/h20"
                />
            <TextView
                android:id="@+id/tv_date"
                style="@style/set_gv_tv"
                android:layout_below="@id/tv_mode"
                android:layout_marginTop="@dimen/h20"
                android:text="下单时间："/>

            <TextView
                android:id="@+id/tv_starttime"
                style="@style/set_gv_tvcontent"
                android:layout_below="@id/tv_mode"
                android:layout_toRightOf="@id/tv_date"
                android:layout_marginTop="@dimen/h20"
                android:text="2016年6月7日"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        style="@style/view_line"
        android:layout_marginTop="@dimen/h20"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h20"
        >
        <TextView
            android:id="@+id/tv_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务总费用："
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/w26"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_toRightOf="@id/tv_all_money"
            android:textSize="@dimen/w32"
            android:textColor="@color/order_red"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/order_red"
            android:layout_toRightOf="@id/tv_pay"
            android:textSize="@dimen/w32"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancle"
                android:layout_width="@dimen/w164"
                android:layout_height="@dimen/h62"
                android:background="@drawable/btn_get_shape"
                android:text="取消订单"
                android:gravity="center"
                android:textSize="@dimen/w22"
                />
            <TextView
                android:id="@+id/btn_go"
                android:layout_width="@dimen/w164"
                android:layout_height="@dimen/h62"
                android:background="@drawable/btn_get_shape"
                android:text="去支付"
                android:textSize="@dimen/w22"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginLeft="@dimen/w30"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
