<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <Button
        android:id="@+id/btn_time1"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/tv_login"
        android:textSize="@dimen/tv_twenty_eight"
        android:gravity="center"
        android:background="@drawable/shape_seltime_border"
        android:text="08:30"
        />
    <Button
        android:id="@+id/btn_time2"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/tv_login"
        android:textSize="@dimen/tv_twenty_eight"
        android:gravity="center"
        android:background="@drawable/shape_seltime_border"
        android:text="10:30"
        />
    <Button
        android:id="@+id/btn_time3"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/tv_login"
        android:textSize="@dimen/tv_twenty_eight"
        android:gravity="center"
        android:background="@drawable/shape_seltime_border"
        android:text="12:30"
        />
    <Button
        android:id="@+id/btn_time4"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/tv_login"
        android:textSize="@dimen/tv_twenty_eight"
        android:gravity="center"
        android:background="@drawable/shape_seltime_border"
        android:text="14:30"
        />
    <Button
        android:id="@+id/btn_time5"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/tv_login"
        android:textSize="@dimen/tv_twenty_eight"
        android:gravity="center"
        android:background="@drawable/shape_seltime_border"
        android:text="16:30"
        />

</LinearLayout>
