<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1180dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:paddingBottom="30dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <include
        layout="@layout/include_login"></include>
 <include
     layout="@layout/view_addr"></include>

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="600dp"
                android:layout_height="400dp"
                android:visibility="gone"
                android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号：12348720160608"
        android:textSize="@dimen/et_text"
        android:textColor="@color/order_state"
        android:layout_marginLeft="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_twenty_eight"
                android:textColor="@color/login_top"
                android:text="宝宝洗护师A套餐服务"/>
            <TextView
                android:id="@+id/tv_states"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/et_text"
                android:textColor="@color/tv_login"
                android:layout_alignParentRight="true"
                android:text="状态"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/line"></View>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp">
           <ImageView
               android:id="@+id/iv_theach"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:textSize="@dimen/et_text"
               android:text="预约护理师：  李云云"
               android:textColor="@color/login_top"
               android:layout_toRightOf="@id/iv_theach"
               />
           <TextView
               android:id="@+id/tv_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="40dp"
               android:textSize="@dimen/et_text"
               android:text="服务人员："
               android:textColor="@color/login_top"
               android:layout_toRightOf="@id/tv_name"
               />
           <TextView
               android:id="@+id/tv_num"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="40dp"
               android:textSize="@dimen/et_text"
               android:text="1个宝宝"
               android:textColor="@color/login_top"
               android:layout_toRightOf="@id/tv_2"
               />
           <TextView
               android:id="@+id/tv_serdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:textSize="@dimen/et_text"
               android:text="服务日期：2016-5-13 12:00"
               android:textColor="@color/login_top"
               android:layout_below="@id/tv_name"
               android:layout_marginTop="30dp"
               android:layout_toRightOf="@id/iv_theach"
               />
           <TextView
               android:id="@+id/tv_startdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:textSize="@dimen/et_text"
               android:text="下单日期：2016-5-13 12:00"
               android:textColor="@color/login_top"
               android:layout_below="@id/tv_serdate"
               android:layout_marginTop="30dp"
               android:layout_toRightOf="@id/iv_theach"
               />
       </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/et_text"
               android:text="服务总费用："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/et_text"
                android:textColor="@color/order_red"
                android:text="¥"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/et_text"
                android:textColor="@color/order_red"
                android:text="8683.00"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_start"
        style="@style/btn_select"
        android:text="开始服务"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
