<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1128dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/h30"
    android:orientation="vertical">
    <include
        layout="@layout/include_login">
    </include>
    <ScrollView
        android:layout_width="1128dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="430dp"
      android:paddingTop="@dimen/h30"
      android:paddingLeft="@dimen/w30"
      android:paddingBottom="@dimen/h50"
      >
      <ImageView
          android:id="@+id/tv_commpeople"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <EditText
          android:id="@+id/et_commcontent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/order_state"
          android:textSize="@dimen/tv_twenty_eight"
          android:layout_toRightOf="@id/tv_commpeople"
          android:layout_marginLeft="@dimen/w20"
          android:background="@null"
          android:hint="@string/comm_et_content"
         />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_commpeople"
          android:layout_marginTop="@dimen/h60"
          android:orientation="horizontal">
          <RelativeLayout
              android:id="@+id/rl_addimg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/def_addbg">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:background="@drawable/def_addimg"/>
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/tv_twenty_eight"
              android:layout_marginLeft="@dimen/w20"
              android:textColor="@color/order_state"
              android:layout_gravity="center"
              android:text="@string/iv_addimg"
              />
      </LinearLayout>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/h30"
        >
  <TextView
        android:id="@+id/tv_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_top"
      android:textSize="@dimen/tv_twenty_eight"
      android:text="@string/comm_tv_skill"
        />
        <RatingBar
            android:id="@+id/rb_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:stepSize="1"
            android:layout_marginRight="@dimen/w30"
            style="@style/roomRatingBar"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_comm_sunmit"
        android:layout_width="match_parent"
        style="@style/btn_sunmit"
        android:layout_marginTop="@dimen/h50"
        android:layout_marginLeft="@dimen/w100"
        android:text="@string/comm_btn"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
