<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/h330"
      android:gravity="center"
      android:background="@color/color_bule"
      android:orientation="vertical">
       <com.szxyyd.mpxyhl.view.RoundImageView
           android:id="@+id/iv_people"
           android:layout_width="@dimen/w150"
           android:layout_height="@dimen/h150"
           />
      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/color_white"
          android:textSize="@dimen/thirty"
          android:layout_marginTop="@dimen/h20"
          />
  </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_order"
        style="@style/my_rl"
        >
        <ImageView
            android:id="@+id/iv_order"
            style="@style/my_iv"
            android:background="@mipmap/my_order"/>
        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_order"
            android:text="我的订单"/>
        <ImageView
            android:layout_marginRight="@dimen/w30"
            style="@style/my_next"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_location"
        style="@style/my_rl"
        >
        <ImageView
            android:id="@+id/iv_location"
            style="@style/my_iv"
            android:background="@mipmap/my_location"/>
        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_location"
            android:text="我的地址"/>
        <ImageView
            android:layout_marginRight="@dimen/w30"
            style="@style/my_next"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_collet"
        style="@style/my_rl"
        >
        <ImageView
            android:id="@+id/iv_collet"
            style="@style/my_iv"
            android:background="@mipmap/my_collet"/>
        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_collet"
            android:text="我的收藏"/>
        <ImageView
            android:layout_marginRight="@dimen/w30"
            style="@style/my_next"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_income"
        style="@style/my_rl"
        >
        <ImageView
            android:id="@+id/iv_money"
            style="@style/my_iv"
            android:background="@mipmap/my_money"/>
        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_money"
            android:text="我的积分"/>
        <ImageView
            android:layout_marginRight="@dimen/w30"
            style="@style/my_next"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/w30"
        android:layout_height="@dimen/h90">

        <ImageView
            android:id="@+id/iv_help"
            style="@style/my_iv"
            android:background="@mipmap/my_money"/>

        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_help"
            android:text="@string/text_help"/>
        <ImageView
            style="@style/my_next"
            android:layout_marginRight="@dimen/w30"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_masg"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/w30"
        android:layout_height="@dimen/h90">
        <ImageView
            android:id="@+id/iv_masg"
            style="@style/my_iv"
            android:background="@mipmap/my_money"/>
        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_masg"
            android:text="@string/text_masg"/>
        <ImageView
            style="@style/my_next"
            android:layout_marginRight="@dimen/w30"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_favorable"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/w30"
        android:layout_height="@dimen/h90">
        <ImageView
            android:id="@+id/iv_favorable"
            style="@style/my_iv"
            android:background="@mipmap/my_money"/>
        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_favorable"
            android:text="@string/text_favorable"/>
        <ImageView
            style="@style/my_next"
            android:layout_marginRight="@dimen/w30"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_set"
        style="@style/my_rl"
        android:layout_marginTop="@dimen/h30"
        >
        <ImageView
            android:id="@+id/iv_set"
            style="@style/my_iv"
            android:background="@mipmap/my_set"/>
        <TextView
            style="@style/text_sixthree"
            android:layout_marginLeft="@dimen/w30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_set"
            android:text="设置"/>
        <ImageView
            android:layout_marginRight="@dimen/w30"
            style="@style/my_next"/>
        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/w80"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
