<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_login"></include>

    <LinearLayout
        style="@style/set_ll"
        android:orientation="horizontal">
        <TextView
            style="@style/text_sixthree"
            android:layout_gravity="center"
            android:text="联系人："
            />
        <EditText
            android:id="@+id/et_name"
            style="@style/text_sixthree"
            android:layout_gravity="center"
            android:hint="联系人"
            android:background="@null"
            />
    </LinearLayout>
    <View
        style="@style/view_line"></View>
    <LinearLayout
        style="@style/set_ll"
        android:orientation="horizontal">
        <TextView
            style="@style/text_sixthree"
            android:layout_gravity="center"
            android:text="手机号码："
            />
        <EditText
            android:id="@+id/et_phone"
            style="@style/text_sixthree"
            android:layout_gravity="center"
            android:hint="手机号码"
            android:background="@null"
            />
    </LinearLayout>
    <View
        style="@style/view_line"></View>
    <RelativeLayout
        android:id="@+id/rl_region"
        style="@style/set_ll"
        android:paddingRight="@dimen/w30"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_place"
            style="@style/text_sixthree"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:text="所在地区："
            />
        <TextView
            android:id="@+id/tv_region"
            style="@style/text_sixthree"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_place"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                style="@style/text_sixnine"
                android:layout_gravity="center"
                android:text="请选择"
                />
            <ImageView
                android:layout_gravity="center"
                style="@style/my_next" />
        </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/view_line"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h180"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/w30"
        android:paddingTop="@dimen/h15"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_addr"
            style="@style/text_sixnine"
            android:layout_gravity="center"
            android:hint="请填写详细地址"
            android:background="@null"
            />
    </LinearLayout>

    <RelativeLayout
        style="@style/set_ll"
        android:paddingRight="@dimen/w30"
        android:layout_marginTop="@dimen/h30">
        <TextView
            style="@style/text_sixthree"
            android:layout_centerVertical="true"
            android:text="设为默认地址"/>
        <ImageView
            android:id="@+id/iv_def"
            android:layout_width="@dimen/w38"
            android:layout_height="@dimen/h38"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/def_selnotaddr"/>
    </RelativeLayout>
</LinearLayout>
