<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/top"
        layout="@layout/include_login"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/h835"
          android:background="@color/color_white"
          android:paddingBottom="@dimen/h20"
          android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFCCCC">
          <ImageView
              android:id="@+id/nurse_top"
              android:layout_width="@dimen/w409"
              android:layout_height="@dimen/h442"
              android:layout_centerHorizontal="true"
              />
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/rl_circular"
              android:layout_width="@dimen/w200"
              android:layout_height="@dimen/h190"
              android:layout_centerInParent="true"
              android:background="@mipmap/nurse_yuanxing">
          <com.szxyyd.mpxyhl.view.RoundImageView
              android:id="@+id/image_theach"
              android:layout_width="@dimen/w120"
              android:layout_height="@dimen/h120"
              android:layout_marginTop="@dimen/h10"
              android:layout_centerHorizontal="true"
              />
              <RelativeLayout
                  android:id="@+id/ll_nurStart"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/image_theach"
                  >
                <ImageView
                    android:id="@+id/iv_star1"
                    android:layout_width="@dimen/w24"
                    android:layout_height="@dimen/h24"
                    android:layout_marginTop="@dimen/h25"
                    android:layout_marginLeft="@dimen/w35"
                    android:background="@mipmap/nurse_star"/>
                  <ImageView
                      android:id="@+id/iv_star2"
                      android:layout_width="@dimen/w24"
                      android:layout_height="@dimen/h24"
                      android:layout_toRightOf="@id/iv_star1"
                      android:layout_marginTop="@dimen/h20"
                      android:layout_marginLeft="@dimen/w4"
                      android:background="@mipmap/nurse_star"/>
                  <ImageView
                      android:id="@+id/iv_star3"
                      android:layout_width="@dimen/w24"
                      android:layout_height="@dimen/h24"
                      android:layout_toRightOf="@id/iv_star2"
                      android:layout_marginTop="@dimen/h15"
                      android:layout_marginLeft="@dimen/w4"
                      android:background="@mipmap/nurse_star"/>
                  <ImageView
                      android:id="@+id/iv_star4"
                      android:layout_width="@dimen/w24"
                      android:layout_height="@dimen/h24"
                      android:layout_toRightOf="@id/iv_star3"
                      android:layout_marginTop="@dimen/h20"
                      android:layout_marginLeft="@dimen/w4"
                      android:background="@mipmap/nurse_star"/>
                  <ImageView
                      android:id="@+id/iv_star5"
                      android:layout_width="@dimen/w24"
                      android:layout_height="@dimen/h24"
                      android:layout_toRightOf="@id/iv_star4"
                      android:layout_marginTop="@dimen/h30"
                      android:layout_marginLeft="@dimen/w4"
                      android:background="@mipmap/nurse_star"/>
              </RelativeLayout>
          </RelativeLayout>

          <TextView
              android:id="@+id/tv_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_six_three"
              android:layout_below="@id/rl_circular"
              android:layout_centerHorizontal="true"
              android:text="姓名"
              android:textSize="@dimen/thirty" />
          <TextView
              android:id="@+id/tv_health"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_bule"
              android:layout_below="@id/tv_name"
              android:layout_marginTop="@dimen/h20"
              android:textSize="@dimen/twenty_four"
              android:layout_centerHorizontal="true"
              android:text="一级健康师"
              />
          <TextView
              android:id="@+id/tv_serIntroduce"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/h20"
              android:lineSpacingExtra="6sp"
              android:layout_below="@id/tv_health"
              android:layout_centerHorizontal="true"
              android:textColor="@color/color_six_six"
              android:textSize="@dimen/twenty_six"
              android:paddingLeft="@dimen/w30"
              android:paddingRight="@dimen/w30"
              android:text=" 本人性格内外结合,适应能力强，为人诚实，有良好的人际交往能力，具备相关的专业知识和认真。"/>
          <Button
              android:id="@+id/btn_collect"
              android:layout_width="@dimen/w144"
              android:layout_height="@dimen/h60"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:background="@mipmap/nurse_collect"/>
      </RelativeLayout>

            <RelativeLayout
                style="@style/layout_content"
                >
                <ImageView
                    android:id="@+id/nurse_line1"
                    android:layout_width="@dimen/w8"
                    android:layout_height="@dimen/h50"
                    android:background="@mipmap/nurse_line"/>
                <TextView
                    android:id="@+id/tv_nurse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/w32"
                    android:layout_marginLeft="@dimen/w10"
                    android:layout_toRightOf="@id/nurse_line1"
                    android:text="个人资料"/>
                <LinearLayout
                    android:id="@+id/ll_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h30"
                    android:layout_below="@id/tv_nurse1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twenty_six"
                        android:text="籍贯："
                        />
                    <TextView
                        android:id="@+id/tv_detail_city"
                        android:layout_width="@dimen/w300"
                        style="@style/details_content"
                        />
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/twenty_six"
                            android:text="年龄："
                            />
                        <TextView
                            android:id="@+id/tv_detail_age"
                            style="@style/details_content"
                            android:text="19岁"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h40"
                    android:layout_below="@id/ll_info1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twenty_six"
                        android:text="民族："
                        />

                    <TextView
                        android:id="@+id/tv_detail_nation"
                        android:layout_width="@dimen/w300"
                        style="@style/details_content"

                        android:text="汉族"/>

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/twenty_six"
                            android:text="婚姻："
                            />
                        <TextView
                            android:id="@+id/tv_detail_marriage"
                            style="@style/details_content"
                            android:text="未婚"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h40"
                    android:layout_below="@id/ll_info2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twenty_six"
                        android:text="类型："
                        />
                    <TextView
                        android:id="@+id/tv_detail_type"
                        android:layout_width="@dimen/w300"
                        style="@style/details_content"
                        android:text="健康管理师"/>

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/twenty_six"
                            android:text="等级："
                            />
                        <TextView
                            android:id="@+id/tv_detail_grade"
                            style="@style/details_content"
                            android:text="一级"/>

                </LinearLayout>
            </RelativeLayout>

        <RelativeLayout
            style="@style/layout_content"
            >
            <ImageView
                android:id="@+id/nurse_line2"
                android:layout_width="@dimen/w8"
                android:layout_height="@dimen/h50"
                android:background="@mipmap/nurse_line"/>
            <TextView
                android:id="@+id/tv_nurse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thirty"
                android:layout_marginLeft="@dimen/w10"
                android:layout_toRightOf="@id/nurse_line2"
                android:text="个人形象"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nurse2"
                >
                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    ></LinearLayout>

            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            style="@style/layout_content"
            >
            <ImageView
                android:id="@+id/nurse_line3"
                android:layout_width="@dimen/w8"
                android:layout_height="@dimen/h50"
                android:background="@mipmap/nurse_line"/>
            <TextView
                android:id="@+id/tv_nurse3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thirty"
                android:layout_marginLeft="@dimen/w10"
                android:layout_toRightOf="@id/nurse_line3"
                android:text="培训经历"/>
            <LinearLayout
                android:id="@+id/ll_train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w30"
                android:layout_below="@id/tv_nurse3"
                android:orientation="vertical"
                >
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            style="@style/layout_content"
            >
            <ImageView
                android:id="@+id/nurse_line4"
                android:layout_width="@dimen/w8"
                android:layout_height="@dimen/h50"
                android:background="@mipmap/nurse_line"/>
            <TextView
                android:id="@+id/tv_nurse4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thirty"
                android:layout_marginLeft="@dimen/w10"
                android:layout_toRightOf="@id/nurse_line4"
                android:text="视频介绍"/>
            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="@dimen/w650"
                android:layout_height="@dimen/h366"
                android:layout_marginTop="@dimen/h30"
                android:layout_gravity="center"
                android:layout_below="@id/tv_nurse4"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/layout_content"
            >
            <ImageView
                android:id="@+id/nurse_line5"
                android:layout_width="@dimen/w8"
                android:layout_height="@dimen/h50"
                android:background="@mipmap/nurse_line"/>
            <RelativeLayout
                android:id="@+id/ll_evaMore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h90"
                android:layout_marginLeft="@dimen/w10"
                android:layout_toRightOf="@id/nurse_line5"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/thirty"
                android:text="客户评价"/>
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/thirty"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:text="更多评价" />
            <View
                android:layout_alignParentBottom="true"
                style="@style/view_line"
                />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_evaMore"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h90"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/h60"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_order"
            style="@style/btn_sure"
            android:layout_alignParentRight="true"
            android:text="@string/nurse_btn_order"/>
    </RelativeLayout>
</RelativeLayout>
