<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top"
        layout="@layout/include_login"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/h80"
        android:layout_below="@id/top">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/w30"
            android:background="@color/color_bule"
            >
            <com.szxyyd.mpxyhl.view.RoundImageView
                android:id="@+id/circle_people"
                android:layout_width="@dimen/w150"
                android:layout_height="@dimen/h150"
                />

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘二蛋"
                android:textColor="@color/color_white"
                android:textSize="@dimen/thirty"
                android:layout_toRightOf="@id/circle_people"
                android:layout_marginLeft="@dimen/w50"
                android:layout_centerVertical="true"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/order_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                android:text="一级健康管理师"
                android:textColor="@color/color_white"
                android:layout_toRightOf="@id/order_name"
                android:layout_centerVertical="true"
                android:textSize="@dimen/twenty_six" />
            <TextView
                android:id="@+id/order_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_name"
                android:layout_toRightOf="@id/circle_people"
                android:layout_marginLeft="@dimen/w50"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/twenty_six" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginTop="@dimen/h30"
            android:padding="@dimen/w30" >
            <include
                layout="@layout/view_addr"></include>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/h30"
            android:background="@color/color_white"
            android:padding="@dimen/w30"
            >
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/w28"
                android:layout_height="@dimen/h28"
                android:background="@mipmap/def_starlevel"/>
            <TextView
                android:id="@+id/tv1"
                style="@style/text_night"
                android:layout_toRightOf="@id/iv1"
                android:layout_marginLeft="@dimen/w20"
                android:text="@string/order_tv_setmeal"/>
            <TextView
                android:id="@+id/tv_starlevel"
                style="@style/text_nighttwo"
                android:layout_marginLeft="@dimen/w15"
                android:layout_toRightOf="@id/tv1"
                />
            <View
                android:id="@+id/view1"
                style="@style/order_line"
                android:layout_below="@id/iv1"
                ></View>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/w30"
                android:layout_height="@dimen/h28"
                android:layout_below="@id/view1"
                android:background="@mipmap/def_bodynum"/>
            <TextView
                android:id="@+id/tv2"
                style="@style/text_night"
                android:layout_toRightOf="@id/iv2"
                android:layout_below="@id/view1"
                android:text="个性化要求："/>
            <TextView
                android:id="@+id/tv_bodynum"
                style="@style/text_nighttwo"
                android:layout_toRightOf="@id/tv2"
                android:layout_below="@id/view1"
                android:text="未选择"
                />
            <View
                android:id="@+id/view2"
                style="@style/order_line"
                android:layout_below="@id/iv2"
                ></View>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="@dimen/w30"
                android:layout_height="@dimen/h28"
                android:layout_below="@id/view2"
                android:background="@mipmap/def_time"/>

            <TextView
                android:id="@+id/tv4"
                style="@style/text_night"
                android:layout_toRightOf="@id/iv4"
                android:layout_below="@id/view2"
                android:text="@string/select_servier_time"/>
            <TextView
                android:id="@+id/tv_date"
                style="@style/text_nighttwo"
                android:layout_below="@id/view2"
                android:layout_toRightOf="@id/tv4"
                />
            <View
                android:id="@+id/view4"
                style="@style/order_line"
                android:layout_below="@id/iv4"
                ></View>

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="@dimen/w30"
                android:layout_height="@dimen/h30"
                android:layout_below="@id/view4"
                android:background="@mipmap/iv_write"/>
            <TextView
                android:id="@+id/tv5"
                style="@style/text_night"
                android:layout_below="@id/view4"
                android:layout_toRightOf="@id/iv5"
                android:text="@string/tv_remark"/>
            <TextView
                android:id="@+id/tv_remark"
                style="@style/text_nighttwo"
                android:layout_below="@id/view4"
                android:layout_toRightOf="@id/tv5"

                />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <include
            layout="@layout/view_money"></include>
    </LinearLayout>
</RelativeLayout>
