<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:paddingTop="@dimen/h15"
        >
        <TextView
            android:id="@+id/tv_order_rank"
            style="@style/text_sixthree"
            android:text="健康管理师月套餐"/>

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w26"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_bule"
            android:text="待支付"/>
    </RelativeLayout>
    <View
        style="@style/view_line"
        android:layout_marginTop="@dimen/h15"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/w30"
        android:paddingBottom="@dimen/h15"
        android:orientation="horizontal">

        <com.szxyyd.mpxyhl.view.RoundImageView
            android:id="@+id/iv_teach"
            android:layout_width="@dimen/w148"
            android:layout_height="@dimen/h168"
            android:layout_gravity="center"
            app:borderRadius="4dp"
            app:type="round"
            android:background="@mipmap/teach"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/h30"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tv1"
                style="@style/text_sixthree_four"
                android:text="护理师："/>

            <TextView
                android:id="@+id/tv_order_name"
                style="@style/gv_text_four"
                android:layout_toRightOf="@id/tv1"
                android:text="李云云"/>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/w26"
                android:layout_marginTop="@dimen/h20"
                android:layout_below="@id/tv_order_name"
                />

            <TextView
                android:id="@+id/tv_mode"
                style="@style/text_sixthree_four"
                android:layout_below="@id/tv_level"
                android:layout_marginTop="@dimen/h20"
                android:text="服务日期："/>
            <TextView
                android:id="@+id/tv_day"
                style="@style/gv_text_four"
                android:layout_below="@id/tv_level"
                android:layout_toRightOf="@id/tv_mode"
                android:layout_marginTop="@dimen/h20"
                />
            <TextView
                android:id="@+id/tv_date"
                style="@style/text_sixthree_four"
                android:layout_below="@id/tv_mode"
                android:layout_marginTop="@dimen/h20"
                android:text="下单时间："/>

            <TextView
                android:id="@+id/tv_starttime"
                style="@style/gv_text_four"
                android:layout_below="@id/tv_mode"
                android:layout_toRightOf="@id/tv_date"
                android:layout_marginTop="@dimen/h20"
                android:text="2016年6月7日"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        style="@style/view_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:paddingLeft="@dimen/w10"
        >
        <TextView
            android:id="@+id/tv_all_money"
            style="@style/text_night"
            android:layout_centerVertical="true"
            android:text="服务总费用："
            />
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:layout_toRightOf="@id/tv_all_money"
            android:textSize="@dimen/twenty_eight"
            android:textColor="@color/color_red"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/color_red"
            android:layout_toRightOf="@id/tv_pay"
            android:textSize="@dimen/twenty_eight"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w30"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancle"
                android:layout_width="@dimen/w145"
                android:layout_height="@dimen/h55"
                android:text="取消"
                android:gravity="center"
                android:textSize="@dimen/w22"
                android:background="@drawable/shape_gray"
                />
            <TextView
                android:id="@+id/btn_go"
                android:layout_width="@dimen/w145"
                android:layout_height="@dimen/h55"
                android:text="接受"
                android:textSize="@dimen/w22"
                android:gravity="center"
                android:layout_marginLeft="@dimen/w30"
                android:background="@drawable/shape_blue"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
