<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h251"
    android:background="@color/color_white"
    android:paddingTop="@dimen/h20"
    android:paddingBottom="@dimen/w20"
    android:paddingLeft="@dimen/w20"
    android:orientation="horizontal"
    >
  <!--  <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h20"
        android:paddingBottom="@dimen/w20"
        android:orientation="horizontal">
-->
    <com.szxyyd.mpxyhl.view.RoundImageView
        android:id="@+id/iv_teach"
        android:layout_width="@dimen/w150"
        android:layout_height="@dimen/h170"
        app:borderRadius="12dp"
        app:type="round"
         />
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w20"
        >
        <TextView
            android:id="@+id/tv_nurse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="@dimen/w30" />

        <TextView
            android:id="@+id/tv_healthteacher"
            style="@style/gv_text_six"
            android:layout_toRightOf="@id/tv_nurse_name"
              />

        <LinearLayout
            android:id="@+id/ll_srvscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nurse_name"
            android:layout_marginTop="@dimen/h20"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/tv_experience"
            style="@style/gv_text_four"
            android:layout_below="@id/ll_srvscore"
            android:layout_marginTop="@dimen/h20"
             />
         <View
             android:id="@+id/view1"
             android:layout_width="@dimen/w2"
             android:layout_height="@dimen/h30"
             android:layout_marginLeft="@dimen/w10"
             android:layout_marginTop="@dimen/h20"
             android:layout_toRightOf="@id/tv_experience"
             android:layout_below="@id/ll_srvscore"
             android:background="@color/color_view_line"></View>
        <TextView
            android:id="@+id/tv_nurse_age"
            style="@style/gv_text_four"
            android:layout_below="@id/ll_srvscore"
            android:layout_marginLeft="@dimen/w10"
            android:layout_marginTop="@dimen/h20"
            android:layout_toRightOf="@id/view1"

             />
        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/w2"
            android:layout_height="@dimen/h30"
            android:layout_marginLeft="@dimen/w10"
            android:layout_marginTop="@dimen/h20"
            android:layout_toRightOf="@id/tv_nurse_age"
            android:layout_below="@id/ll_srvscore"
            android:background="@color/color_view_line"></View>
        <TextView
            android:id="@+id/tv_nurse_distance"
            style="@style/gv_text_four"
            android:layout_below="@id/ll_srvscore"
            android:layout_marginLeft="@dimen/h10"
            android:layout_marginTop="@dimen/h20"
            android:layout_toRightOf="@id/view2"
             />
        <TextView
            android:id="@+id/tv_technology"
            style="@style/gv_text_two"
            android:layout_below="@id/tv_experience"
            android:layout_marginTop="@dimen/h20"
            android:ellipsize="end"
            android:singleLine="true"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/btn_ordernurse"
            android:layout_width="@dimen/w97"
            android:layout_height="@dimen/h97"
            android:text="预约"
            android:textColor="@color/color_bule"
            android:gravity="center"
            android:background="@mipmap/def_circle"
            android:layout_marginLeft="@dimen/w20"
            android:layout_centerVertical="true"
            android:textSize="@dimen/w28" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_delect"
        android:layout_width="@dimen/w93"
        android:layout_height="match_parent"
        android:background="@mipmap/def_colldelect"
        android:textColor="@color/color_white"
        android:textSize="@dimen/thirty"
        android:gravity="center"
        android:layout_marginLeft="@dimen/w30"
        android:text="删除"
        android:visibility="gone"
        android:layout_toRightOf="@id/btn_ordernurse"
        />
</LinearLayout>