<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h150"
    android:background="@mipmap/tab_bg"
    android:gravity="center"
    android:orientation="vertical">

      <ImageView
          android:id="@+id/iv_mark"
          android:layout_width="@dimen/w83"
          android:layout_height="@dimen/h83"
          android:background="@mipmap/tab_im1"/>
      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/thirty"
          android:textColor="@color/color_white"
          android:text="健康护理师"
          android:layout_centerInParent="true"
          android:layout_marginTop="@dimen/h10"
          />
  </LinearLayout>

