<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w720"
    android:layout_height="@dimen/h433"
    android:background="@color/color_white"
    android:alpha="0.7"
    android:orientation="vertical" >
    
  <include
      layout="@layout/dialog_top"></include>
     <LinearLayout
         android:id="@+id/ll_boy"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">
         <ImageView 
             android:layout_width="@dimen/w30"
             android:layout_height="@dimen/h31"
             android:background="@mipmap/iv_boy"
             />
         <TextView
             android:id="@+id/tv_boy"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/w30"
             android:layout_marginLeft="@dimen/w20"
             android:text="男"/>
         <ImageView
             android:id="@+id/iv_boyRight"
             android:layout_width="@dimen/w36"
             android:layout_height="@dimen/h26"
             android:layout_marginLeft="@dimen/w40"
             android:visibility="gone"
             android:background="@mipmap/def_right"/>
     </LinearLayout>
     <View
         style="@style/view_line"
         android:layout_marginTop="@dimen/h30"
        />
     
      <LinearLayout
          android:id="@+id/ll_gril"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="@dimen/h30"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="@dimen/w30"
             android:layout_height="@dimen/h31"
             android:background="@mipmap/iv_gril"
             />
         <TextView
             android:id="@+id/tv_gril"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/h30"
             android:layout_marginLeft="@dimen/w20"
             android:text="女"/>
          <ImageView
              android:id="@+id/iv_grilRight"
              android:layout_width="@dimen/w36"
              android:layout_height="@dimen/h26"
              android:layout_marginLeft="@dimen/w40"
              android:visibility="gone"
              android:background="@mipmap/def_right"/>
     </LinearLayout>
     <View 
       style="@style/view_line"
         android:layout_marginTop="@dimen/h30"
         />
     <LinearLayout
         android:id="@+id/ll_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="@dimen/h30"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="@dimen/w30"
             android:layout_height="@dimen/h31"
             android:background="@mipmap/def_psw"
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/h30"
              android:layout_marginLeft="@dimen/w20"
             android:text="保密"/>
     </LinearLayout>
</LinearLayout>
