<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rgChannel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/tab_top_item"
            android:background="@drawable/tab_selector"
            android:text="全部" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/tab_top_item"
            android:background="@drawable/tab_selector"
            android:text="待响应" />

        <RadioButton
            android:id="@+id/rb3"
            style="@style/tab_top_item"
            android:background="@drawable/tab_selector"
            android:text="待支付" />

        <RadioButton
            android:id="@+id/rb4"
            style="@style/tab_top_item"
            android:background="@drawable/tab_selector"
            android:text="待服务" />
        <RadioButton
            android:id="@+id/rb5"
            style="@style/tab_top_item"
            android:background="@drawable/tab_selector"
            android:text="服务中" />
        <RadioButton
            android:id="@+id/rb6"
            style="@style/tab_top_item"
            android:background="@drawable/tab_selector"
            android:text="待评价" />
    </RadioGroup>

    <com.handmark.pulltorefresh.extras.viewpager.PullToRefreshViewPager
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/darker_gray"
        ptr:ptrMode="both" />
</LinearLayout>
