<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/top"
        layout="@layout/include_top" />
    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="@dimen/h60">
        <ImageView
            android:layout_width="@dimen/w140"
            android:layout_height="@dimen/h140"
            android:layout_centerInParent="true"
            android:background="@mipmap/logo_bg"/>
        <ImageView
            android:layout_width="@dimen/w71"
            android:layout_height="@dimen/h61"
            android:layout_centerInParent="true"
            android:background="@mipmap/logo_center"/>
    </RelativeLayout>

</LinearLayout>
