<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp"
		android:layout_marginLeft="@dimen/w30"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="@dimen/h50"
            android:textSize="14sp"
            android:textColor="#fff"
            android:id="@+id/back"
            android:text="返回"
            android:background="@drawable/btn_blue_bg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="67dp" 
      	    android:layout_height="@dimen/h50"
        	android:textSize="14sp"
        	android:textColor="#fff"
        	android:id="@+id/ok_button"
        	android:text="保存"
        	android:background="@drawable/btn_blue_bg"
      	    android:layout_centerVertical="true"
      	    android:layout_marginRight="5dp"
            android:layout_alignParentRight="true" 
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headview"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:background="@color/albumback" />
    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_photo" 
        android:textColor="@color/color_black"
        />

</RelativeLayout>