<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/w30"
    android:paddingRight="@dimen/w30"
    android:orientation="vertical">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="@dimen/thirty"
      android:textColor="@color/color_bule"
      android:layout_marginTop="@dimen/h30"
      android:text="@string/text_protocol"/>

    <TextView
        android:layout_marginTop="@dimen/h15"
        style="@style/text_night"
        android:lineSpacingExtra="10sp"
        />
</LinearLayout>
