<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_password"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_leveinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/order_tv"
        android:text="国家一级"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:padding="@dimen/w30"
        >
        <ImageView
            android:id="@+id/iv2"
            style="@style/order_image"
            android:layout_below="@id/view1"
            android:background="@mipmap/def_bodynum"/>
        <TextView
            android:id="@+id/tv2"
            style="@style/order_tv"
            android:layout_toRightOf="@id/iv2"
            android:layout_below="@id/view1"
            android:text="个性化要求："/>
        <TextView
            android:id="@+id/tv_sure_bodynum"
            style="@style/order_text"
            android:layout_toRightOf="@id/tv2"
            android:layout_below="@id/view1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="未选择"
            />
        <View
            android:id="@+id/view2"
            style="@style/view_line"
            android:layout_marginTop="@dimen/h20"
            android:layout_below="@id/iv2"
            ></View>

        <ImageView
            android:id="@+id/iv4"
            style="@style/order_image"
            android:layout_below="@id/view2"
            android:background="@mipmap/def_time"/>

        <TextView
            android:id="@+id/tv4"
            style="@style/order_tv"
            android:layout_toRightOf="@id/iv4"
            android:layout_below="@id/view2"
            android:text="@string/select_servier_time"/>
        <TextView
            android:id="@+id/tv_sure_date"
            style="@style/order_text"
            android:layout_below="@id/view2"
            android:layout_toRightOf="@id/tv4"
            />

        <View
            android:id="@+id/view4"
            style="@style/view_line"
            android:layout_marginTop="@dimen/h20"
            android:layout_below="@id/iv4"
            ></View>

        <ImageView
            android:id="@+id/iv5"
            style="@style/order_image"
            android:layout_below="@id/view4"
            android:background="@mipmap/def_remark"/>
        <TextView
            android:id="@+id/tv5"
            style="@style/order_tv"
            android:layout_below="@id/view4"
            android:layout_toRightOf="@id/iv5"
            android:text="@string/tv_remark"/>
        <TextView
            android:id="@+id/tv_sure_remark"
            style="@style/order_text"
            android:layout_below="@id/view4"
            android:layout_toRightOf="@id/tv5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h90"
        android:background="@color/color_view_three"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/w30"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/order_tv"
            android:layout_centerVertical="true"
            android:text="@string/tv_sermoney"/>

        <TextView
            android:id="@+id/tv_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/thirty_four"
            android:textColor="@color/color_red"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv"
            android:text="¥"/>
        <TextView
            android:id="@+id/tv_sure_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/thirty_four"
            android:textColor="@color/color_red"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_pri"
            android:text="0.00"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/w519"
        android:layout_height="@dimen/h87"
        android:background="@mipmap/def_diabottom"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_sure_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/w26"
            android:gravity="center"
            android:textColor="@color/color_bule"
            android:text="我再看看"/>
        <TextView
            android:id="@+id/tv_sure_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_bule"
            android:textSize="@dimen/w26"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
